import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-result',
  templateUrl: './result.component.html',
  styleUrls: ['./result.component.scss']
})
export class ResultComponent implements OnInit {

  data = [
    {id:1, name:"New Full-hemisphere Views of Earth at Night", description:"NASA scientists are releasing new global maps of Earth at night, providing the clearest yet composite view of the patterns of human settlement across our planet. This composite image, one of three new full-hemisphere views, provides a view of the Americas at night.", icon:"https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/blackmarble_2016_americas_composite.png", link:"https://www.nasa.gov/image-feature/new-full-hemisphere-views-of-earth-at-night"},
    {id:2, name:"The snow-capped tips of the Andes Mountains", description:"The snow-capped tips of the Andes Mountains range separates the South American countries of Chile and Argentina.", icon:"https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/iss055e086530.jpg", link:"https://www.nasa.gov/image-feature/the-snow-capped-tips-of-the-andes-mountains"},
    {id:3, name:"The Heart of Madagascar", description:"As the International Space Station flew overhead, NASA astronaut Ricky Arnold captured this photograph of a changing landscape in the heart of Madagascar, observing drainage into the sea in the Betsiboka Estuary due to decimation of rainforests and coastal mangroves.", icon:"https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/7.11-400d1709madagascar.jpg", link:"https://www.nasa.gov/image-feature/the-heart-of-madagascar"},
    {id:4, name:"Cloud Streets in the Bering Sea", description:"Ice, wind, cold temperatures and ocean waters combined to created dramatic cloud formations over the Bering Sea in late January, 2015.", icon:"https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/image02022015_250m.jpg", link:"https://www.nasa.gov/content/cloud-streets-in-the-bering-sea"},
    {id:5, name:"Celestial view of Earth's atmospheric glow and the Milky Way", description:"The International Space Station was orbiting about 256 miles above South Australia when a camera on board the orbital complex captured this celestial view of Earth's atmospheric glow and the Milky Way.", icon:"https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/iss057e035382.jpg", link:"https://www.nasa.gov/image-feature/celestial-view-of-earths-atmospheric-glow-and-the-milky-way"},
    {id:6, name:"Staring Down Hurricane Florence", description:"Ever stared down the gaping eye of a category 4 hurricane? It's chilling, even from space.", icon:"https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/churning.jpeg", link:"https://www.nasa.gov/image-feature/staring-down-hurricane-florence"},
    {id:7, name:"Iceberg Towers Over Greenland Village", description:"In July 2018, an iceberg weighing 11 million tons parked just offshore of Innaarsuit, a small island village in northwestern Greenland.", icon:"https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/innaarsuit_oli_2018186_lrg.jpg", link:"https://www.nasa.gov/image-feature/iceberg-towers-over-greenland-village"},
    {id:8, name:"County Fire Lights Up the Night", description:"Light from the County Fire illuminated the night skies of Northern California when the Suomi NPP satellite acquired this image overnight on July 1, 2018.", icon:"https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/california_vir_2018182_lrg.jpg", link:"https://www.nasa.gov/image-feature/county-fire-lights-up-the-night"},
    {id:9, name:"Dividing Line", description:"NASA's Operation IceBridge successfully collected data over several glaciers, research sites, and some parallel coastal grid lines on April 26, 2018, as part of its Spring 2018 campaign.", icon:"https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/valley.jpg", link:"https://www.nasa.gov/image-feature/dividing-line"},
    {id:10, name:"Behold the Northern Lights", description:"As our nearest star, the Sun bathes Earth in a steady stream of energetic particles, magnetic fields and radiation that can stimulate our atmosphere and light up the night sky, like the aurora borealis, or northern lights.", icon:"https://www.nasa.gov/sites/default/files/thumbnails/image/northamerica_vir_2018111_lrg.jpg", link:"https://www.nasa.gov/image-feature/behold-the-northern-lights"},
    {id:11, name:"Florida Keys' Big Pine Key Suffers Brush Fire Outbreak", description:"On Big Pine Key, Florida Sunday, April 22, 2018, a fast-moving brush fire broke out.", icon:"https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/bigpinekeyfire.jpg", link:"https://www.nasa.gov/image-feature/goddard/2018/florida-keys-big-pine-key-suffers-brush-fire-outbreak"},
    {id:12, name:"Cuba Looking From East to West", description:"Cuba Looking From East to West", icon:"https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/iss055e005471.jpg", link:"https://www.nasa.gov/image-feature/cuba-looking-from-east-to-west"},
    {id:13, name:"Celestial view of Earth's atmospheric glow and the Milky Way", description:"The International Space Station was orbiting about 256 miles above South Australia when a camera on board the orbital complex captured this celestial view of Earth's atmospheric glow and the Milky Way.", icon:"https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/iss057e035382.jpg", link:"https://www.nasa.gov/image-feature/celestial-view-of-earths-atmospheric-glow-and-the-milky-way"},
    {id:14, name:"ICESat-2 Lifts Off to Study Earth's Changing Ice", description:"A Delta II rocket launches with NASA's ICESat-2 onboard, Saturday, Sept. 15, 2018, from Vandenberg Air Force Base in California.", icon:"https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/29759342597_1acc62974d_o.jpg", link:"https://www.nasa.gov/image-feature/icesat-2-lifts-off-to-study-earths-changing-ice"},
    {id:15, name:"Churning in the Chukchi Sea", description:"Regardless of the amount of winter ice cover, the waters off of the Alaskan coast usually come alive each spring with blooms of phytoplankton.", icon:"https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/chukchi_oli_2018169_lrg_0.jpg", link:"https://www.nasa.gov/image-feature/churning-in-the-chukchi-sea"},
    {id:16, name:"The Darling River in the city of Wilcannia", description:"A portion of the Darling River in the city of Wilcannia is pictured in the Australian state of New South Wales.", icon:"https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/iss055e084546.jpg", link:"https://www.nasa.gov/image-feature/the-darling-river-in-the-city-of-wilcannia"},
    {id:17, name:"Celebrating National Park Week With a View of Mount Rainier", description:"NASA astronaut Ricky Arnold captured this clear view of Mount Rainier National Park as the International Space Station orbited above, sharing the image with his followers on April 25 to celebrate National Park Week.", icon:"https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/dbpbyitxcaa5ttg.jpg_orig.jpg", link:"https://www.nasa.gov/image-feature/celebrating-national-park-week-with-a-view-of-mount-rainier"}
  ]

  constructor() { }

  ngOnInit() {
  }

}
